{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Welcome
{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/brimstoneesan.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Brimstoneesan (Jet Templates)</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
            {{if .IsAuthenticated}}
                <small>Authenticated! <a href="/logout">Logout</a></small>
            {{end}}
        </div>
    </div>
    <hr />
    <p>Things to try:</p>
    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render a go template</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render a jet template</a>
        <a href="/sessions-page" class="list-group-item list-group-item-action">Try sessions</a>
        <a href="/login" class="list-group-item list-group-item-action">Login</a>
    </div>
</div>

{{end}}

{{block js()}}

{{end}}