{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Jet Template
{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/brimstoneesan.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Brimstoneesan (Jet Templates)</h1>
            <hr>
            <small class="text-muted">This page rendered by using jet</small>
        </div>
    </div>
</div>

{{end}}

{{block js()}}

{{end}}